{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "connectionString": "mongodb+srv://api-rw:qbuXwgPIQSrsrY9M@web-app-dev.x4r01ap.mongodb.net/?retryWrites=true&w=majority&appName=web-app-dev",
    "staticContent": {
      "aboutMe": "about-me",
      "aboutThisWebApp": "about-this-web-app"
    }
  }
}
